<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SynchronusSoftware.exe" version="1.0.0.0" publicKeyToken="bde1399ed92c5408" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SynchronusSoftware" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SynchronusSoftware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SychronusClass.dll" size="7168">
      <assemblyIdentity name="SychronusClass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xvrJk8AWeHKSMw4XWQn86WS8p9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SynchronusSoftware.exe" size="137728">
      <assemblyIdentity name="SynchronusSoftware" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qVF9TRwJakoszM2QQifOsSFzA0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SynchronusSoftware.exe.config" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>slUTNqhu57tLT3xozXzMzcVA4/8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nino-Labtop\Nino" issuerKeyHash="1100c0b65445d502cd152a30cafdce1a0c93f7c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z/NdOTBQWB3J7Cbvvti09AbDrgI=</DigestValue></Reference></SignedInfo><SignatureValue>ndelymtDL3qxnu1QfTTOr9SiuDo0/jxgI5tuwl0artu2Akp+X08e8tUnRFdX4WDZgGqjKaeQHpbGi7RMJRgUHPXYOUscYQkFykIjc+9mAwMlq+BgY/qIhBxGv0rX0j4H9WbmSb6Z61JfjFaKiSwg93lGJMVGE31SurgF2AVjJGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oHc6dXko/0VQX8+wWgOHS+x0OJaSBp8Evk+2AxMa5OVEZ9w3OZ2sL/LuX/Ws8oUdpXs370/mIPhRM9CQrw+SYx9jeRNav05jEjgVva7ifEI93UDkvFr9FRP+BB7Jc16bDxvsd171ZIoLzbOQZ/T89s46O8Fae+ztOmR3ZGXjXu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02aec306f4b4d8beef26ecc91d585030395df367" Description="" Url=""><as:assemblyIdentity name="SynchronusSoftware.exe" version="1.0.0.0" publicKeyToken="bde1399ed92c5408" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nino-Labtop\Nino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VXC6U0vYUHIdn74lSD3J7hj6VJ0=</DigestValue></Reference></SignedInfo><SignatureValue>HHObWn7031PnosvhHRvgJrRi/baMba4u7sSnruYUBpCJZU5puUG0nhhCEubeKU0CR61RmW7ywWVS2yz8yxyXwfcWMVQKF4WLwra2d5JFuIUqEJ7gEnXjey+dpXstHihHFgKRuYjzwpxO8GMViI4q23+1kpEEXV/vM8sRsW9q/2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oHc6dXko/0VQX8+wWgOHS+x0OJaSBp8Evk+2AxMa5OVEZ9w3OZ2sL/LuX/Ws8oUdpXs370/mIPhRM9CQrw+SYx9jeRNav05jEjgVva7ifEI93UDkvFr9FRP+BB7Jc16bDxvsd171ZIoLzbOQZ/T89s46O8Fae+ztOmR3ZGXjXu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXiuzRblzSJxEjlejzWdZPTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATgBpAG4AbwAtAEwAYQBiAHQAbwBwAFwATgBpAG4AbzAeFw0xNDAzMjcwMzM1MzRaFw0xNTAzMjcwOTM1MzRaMCsxKTAnBgNVBAMeIABOAGkAbgBvAC0ATABhAGIAdABvAHAAXABOAGkAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgdzp1eSj/RVBfz7BaA4dL7HQ4lpIGnwS+T7YDExrk5URn3Dc5nawv8u5f9azyhR2lezfvT+Yg+FEz0JCvD5JjH2N5E1q/TmMSOBW9ruJ8Qj3dQOS8Wv0VE/4EHslzXpsPG+x3XvVkigvNs5Bn9Pz2zjo7wVp77O06ZHdkZeNe7wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAInrrNZnF/aZuq7JXi0YVLD0dH/SjKDtIhpJLAWBpE11H9meqpAfOvA2DH1UA+8Oq1d9dDR/LBjysKAn2UHQixU72PeJXNfbn9emvrTSPGmVWv/5uE5W92JAvpzeJ7ik3g5/0T4lePMsJ1ejO2H/6L5NECHSBokmIJx5HVvTT5hf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>